MrRobotCTF: Brainfucked || Esoretic

    I found this weird text in a file and I don't know what it means:

        ++[---------->+<]>.-[-->+++<]>.-[->+++<]>-.--[--->+<]>-.
        -------------.+++++++++++++.+++++.[->+++++<]>-.>-[--->+<
        ]>-.[----->+<]>++.>--[-->+++++<]>.-------.------------.[
        -->+<]>---.[--->++<]>---.++[->+++<]>.+++++++.-[--->+<]>-
        -.+[->+++<]>+.++++++++.------------.++++++++++++++.-[-->
        +<]>-----.-[->++<]>-.+++.[--->+<]>----.[-->+<]>-----.---
        .-[----->+<]>--.[--->+<]>+++.

    ~ Maybe you can help me ~

Flag prefix: MrRobotCTF